<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Smart Chess v1.0</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gemunu+Libre&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="smartChess.css" />
</head>
<body>
    <h1>Smart Chess Pieces position</h1>

    <table id="board">
        <!-- 8th Row -->
        <tr class="rows">
            <td class="rowsNames">8</td>
            <td></td> <!-- A8 -->
            <td class="blackSquares"></td> <!-- B8 -->
            <td></td> <!-- C8 -->
            <td class="blackSquares"></td> <!-- D8 -->
            <td></td> <!-- E8 -->
            <td class="blackSquares"></td> <!-- F8 -->
            <td></td> <!-- G8 -->
            <td class="blackSquares"></td> <!-- H8 -->
        </tr>
        <!-- 7th Row -->
        <tr class="rows">
            <td class="rowsNames">7</td>
            <td class="blackSquares"><img src="images/blackPawn.png"></td> <!-- A7 -->
            <td><img src="images/blackPawn.png"></td> <!-- B7 -->
            <td class="blackSquares"><img src="images/blackPawn.png"></td> <!-- C7 -->
            <td><img src="images/blackPawn.png"></td> <!-- D7 -->
            <td class="blackSquares"><img src="images/blackPawn.png"></td> <!-- E7 -->
            <td><img src="images/blackPawn.png"></td> <!-- F7 -->
            <td class="blackSquares"><img src="images/blackPawn.png"></td> <!-- G7 -->
            <td><img src="images/blackPawn.png"></td> <!-- H7 -->
        </tr>
        <!-- 6th Row -->
        <tr class="rows">
            <td class="rowsNames">6</td>
            <td></td> <!-- A6 -->
            <td class="blackSquares"></td> <!-- B6 -->
            <td></td> <!-- C6 -->
            <td class="blackSquares"></td> <!-- D6 -->
            <td></td> <!-- E6 -->
            <td class="blackSquares"></td> <!-- F6 -->
            <td></td> <!-- G6 -->
            <td class="blackSquares"></td> <!-- H6 -->
        </tr>
        <!-- 5th Row -->
        <tr class="rows">
            <td class="rowsNames">5</td>
            <td class="blackSquares"></td> <!-- A5 -->
            <td></td> <!-- B5 -->
            <td class="blackSquares"></td> <!-- C5 -->
            <td></td> <!-- D5 -->
            <td class="blackSquares"></td> <!-- E5 -->
            <td></td> <!-- F5 -->
            <td class="blackSquares"></td> <!-- G5 -->
            <td></td> <!-- H5 -->
        </tr>
        <!-- 4th Row -->
        <tr class="rows">
            <td class="rowsNames">4</td>
            <td></td> <!-- A4 -->
            <td class="blackSquares"></td> <!-- B4 -->
            <td></td> <!-- C4 -->
            <td class="blackSquares"></td> <!-- D4 -->
            <td></td> <!-- E4 -->
            <td class="blackSquares"></td> <!-- F4 -->
            <td></td> <!-- G4 -->
            <td class="blackSquares"></td> <!-- H4 -->
        </tr>
        <!-- 3rd Row -->
        <tr class="rows">
            <td class="rowsNames">3</td>
            <td class="blackSquares"></td> <!-- A3 -->
            <td></td> <!-- B3 -->
            <td class="blackSquares"></td> <!-- C3 -->
            <td></td> <!-- D3 -->
            <td class="blackSquares"></td> <!-- E3 -->
            <td></td> <!-- F3 -->
            <td class="blackSquares"></td> <!-- G3 -->
            <td></td> <!-- H3 -->
        </tr>
        <!-- 2nd Row -->
        <tr class="rows">
            <td class="rowsNames">2</td>
            <td><img src="images/pawn.png"></td> <!-- A2 -->
            <td class="blackSquares"><img src="images/pawn.png"></td> <!-- B2 -->
            <td><img src="images/pawn.png"></td> <!-- C2 -->
            <td class="blackSquares"><img src="images/pawn.png"></td> <!-- D2 -->
            <td><img src="images/pawn.png"></td> <!-- E2 -->
            <td class="blackSquares"><img src="images/pawn.png"></td> <!-- F2 -->
            <td><img src="images/pawn.png"></td> <!-- G2 -->
            <td class="blackSquares"><img src="images/pawn.png"></td> <!-- H2 -->
        </tr>
        <!-- 1st Row -->
        <tr class="rows">
            <td class="rowsNames">1</td>
            <td class="blackSquares"></td> <!-- A1 -->
            <td></td> <!-- B1 -->
            <td class="blackSquares"></td> <!-- C1 -->
            <td></td> <!-- D1 -->
            <td class="blackSquares"></td> <!-- E1 -->
            <td></td> <!-- F1 -->
            <td class="blackSquares"></td> <!-- G1 -->
            <td></td> <!-- H1 -->
        </tr>

        <tr id="columnsNames" class="rows">
            <td></td>
            <td>A</td>
            <td>B</td>
            <td>C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
            <td>G</td>
            <td>H</td>
        </tr>
    </table>

</body>
</html>